body {
  padding: 0;
  margin: 0;
  font-family: Arial,
    Helvetica,
    sans-serif
}

@media (prefers-color-scheme: dark) {
  body {
    background: black;
    color: white
  }

  a {
    color: #0E7AFE;
  }

}

.content {
  display: block;
  padding-left: 8px;
  padding-right: 8px;

}


.navbar {
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  display: grid;
  grid-template-columns: 10% 80% 10%;
  width: 100%;
  font-size: 24px;
  background-color: rgb(18, 18, 18);
}

.navbar a,
.navbar a:hover,
.navbar:visited {
  text-decoration: none;
  color: white
}

.button {
  display: inline-block
}

.navbar-brand {
  /* padding-left: 4px; */
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-item {
  /* padding-top: 8px; */
  vertical-align: middle;
}

.navbar-right {
  display: flex;
  grid-column-start: 3;
  grid-column-end: 4;
}

.navbar-tool {
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: none;
  grid-column-start: 1;
  grid-column-end: 2;
}

.p-4 {
  padding: 4px
}

.appicon {
  text-align: center
}

.button {
  display: block
}


.cat {
  border-radius: 8px;
  height: 90px;
  width: 90px;
}

.caption {
  text-align: center;
  text-overflow: ellipsis;
  height: 38px;
  width: 100%;
  overflow: hidden;
}

.card {
  margin: 8px;
  text-decoration: none;
  color: white;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;

  padding: 4px;
}

.caption2 {
  background-color: rgb(28, 26, 26);
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  width: 24px;
  color: white;
}

.containerFex {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.container {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(106px, 1fr));
}

.crumb {
  padding: 8px;
  font-size: 1.4em;
}